body {
  background: #F1F2ED;
  color: #000;
  line-height: 1.6;
  font-family: 'Arial';
}

table,
img {
  max-width: 100%;
}
.title {
  background: none;
  border: none;
  box-shadow: none;
  text-transform: uppercase;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  margin-top: 0;
}
.title a {
  color: #777;
  font-size: 13px;
}
.title a:hover {
  color: #000;
}
.title.red {
  margin: 0;
  padding: 8px 30px;
  font-size: 15px;
  color: #FFF;
  text-transform: uppercase;
  background: url(../img/bg_title_category-v2.png);
}
.menu-top.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 900;
  background: #c9302c;
}
.menu-top.fixed .list-inline {
  margin-bottom: 0;
  color: #fff;
}
.menu-top.fixed .list-inline a {
  color: #fff;
}
.menu-top.fixed .list-inline strong {
  color: #96ce1d;
}
.header .search_mobile {
  display: none;
}
.menu-top .list-inline {
  color: #000000;
  font-size: 17px;
  font-family: 'Open Sans';
}
.menu-top .list-inline strong {
  color: red;
  font-size: 15px;
}
.menu-top .list-inline a {
  color: #000000;
  display: inline-block;
}
.menu-top .list-inline a.support-link {
  display: inline-block;
  padding: 0;
  height: auto;
  margin-top: -2px;
  margin-left: 5px;
  float: right;
}
.header {
  min-height: 75px;
  height: auto;
  clear: both;
}
.header.menuFixed {
  margin-top: 52px;
}
.header .list-inline {
  color: #656563;
}
.header .list-inline strong {
  color: red;
  font-size: 15px;
}
.header .list-inline a {
  color: #656563;
  display: block;
  padding: 5px 10px;
}
.header .list-inline a.support-link {
  display: inline-block;
  padding: 0;
  height: auto;
  margin-top: -2px;
  margin-left: 5px;
  float: right;
}
.header .logo img {
  margin-bottom: 20px;
}
#slider {
  position: relative;
  padding-top: 10px;
  z-index: 9;
  max-height: 300px;
  overflow: hidden;
}
#slider .item img {
  max-height: 100%;
}
.menu {
  background: #C9302C;
}
.menu.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 900;
}
.menu .navbar-brand {
  color: #fff;
}
.menu .navbar {
  margin-bottom: 0;
}
.menu .navbar .nav a {
  color: #FFF;
  font-family: "Tahoma";
  text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
  text-transform: uppercase;
  background: none;
  white-space: nowrap;
}
.menu .navbar .nav li {
  color: #f2f2f2;
  font-size: 13px;
}
.menu .navbar .nav li:hover >a,
.menu .navbar .nav li.active >a {
  background: #B0191B;
}
.menu .navbar-toggle {
  background: #fff;
}
.menu .navbar-toggle span {
  background: red;
  display: block;
}
.content-page {
  padding-top: 10px;
  background: #FFFFFF;
  border-radius: 7px;
  padding: 6px;
  text-align: justify;
}
.content-page .title {
  background: #cdcdcd;
  padding: 7px 10px;
  color: #000;
  text-transform: none;
}
.content-page h1.title {
  font-size: 24px;
  color: #EC0E19;
  background: #ffffff;
  border-radius: 10px 10px 0 0;
}
#flashMessage {
  border: solid 1px #CDCDCD;
  border-radius: 5px;
  padding: 9px;
  background: #F2F2F2;
  color: #0072ff;
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
.main .block-white {
  background: #fff;
  border: solid 1px #ccc;
  margin: 10px 0;
  padding: 10px 10px 0;
  position: relative;
  z-index: 10;
}
.main .block-white.left .main .categories li a {
  font-weight: 700;
}
.main .new-feature {
  border: solid 1px #ccc;
  background: #fff;
  padding: 2px;
  margin: 10px 0;
}
.main .new-feature .block {
  overflow: hidden;
  position: relative;
  display: block;
  perspective: 500px;
}
.main .new-feature .caption {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background: rgba(157, 150, 150, 0.4);
  color: #fff;
  padding: 5px;
}
a:hover {
  text-decoration: none;
}
.main .news-home {
  background: #fff;
  border: solid 1px #ccc;
  padding: 2px;
}
.main .news-home .title {
  margin-bottom: 5px;
}
.main .news-home .media {
  border-bottom: dotted 1px #c2c2c2;
  margin-top: 0;
  padding: 5px 10px;
}
.main .news-home .media:hover {
  border: solid 1px #ff0000;
  border-radius: 10px;
}
.main .news-home .media:last-child {
  border-bottom: none;
}
.main .news-home .media h2 {
  text-align: center;
  margin: 0;
  padding: 4px 0;
  font-size: 20px;
}
.main .news-home .media h2:hover {
  background: #00000014;
}
.main .news-home .main_news .desription_news {
  font-size: 14px;
}
.main .categories li {
  border: none;
  padding: 5px;
  position: static;
  transition: 0.5s;
}
.main .categories li a {
  color: #000;
  font-size: 15px;
  text-decoration: none;
}
.main .categories li:hover {
  background: #00000014;
}
.main .categories li:hover >a {
  color: red;
}
.main .categories .sub-categories {
  position: absolute;
  left: 100%;
  margin-left: -70px;
  top: 0;
  min-width: 200px;
  border: solid 1px #ccc;
  border-radius: 5px;
  background: #fff;
  display: none;
}
.main .categories .sub-categories li {
  padding-left: 15px;
  transition: 0.5s;
}
.main .categories .sub-categories li a {
  font-weight: 400;
}
.ad-row {
  margin-top: 15px;
  margin-bottom: 15px;
}
.footer,
.list-service {
  background: #F6F6F6;
  border-top: 1px solid #ccc;
  margin-top: 30px;
  padding: 10px 0;
}
.footer {
  text-align: justify;
  background: #eee;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 40px;
}
.footer .title {
  font-size: 14px;
  margin-bottom: 0;
  color: #333;
  text-transform: uppercase;
  font-family: 'Open Sans Condensed', sans-serif;
}
.footer .description {
  line-height: 18px;
  margin-top: 4px;
  margin-bottom: 20px;
}
.footer .categories {
  margin-top: 5px;
}
.footer .categories a {
  color: #555;
}
.footer .categories a:hover {
  color: red;
  text-decoration: none;
}
.social-list {
  background: #F6F6F6;
  border-top: 1px solid #ccc;
  padding: 9px 0 3px;
}
.social-list a {
  float: left;
  margin-right: 5px;
}
.social-list .label-danger {
  background: url(../img/icon-email.png) no-repeat left center #ccc;
  background-position: 8px center;
  color: #DF0000;
  font-weight: 700;
  font-size: 14px;
  padding: 10px 10px 10px 35px;
}
.social-list .label-danger.email {
  background-image: url(../img/icon-call.png);
  background-color: #ddd;
}
.social-list .label-danger:hover {
  background-color: #C9302C;
}
.block-sidebar {
  margin-bottom: 20px;
}
.block-sidebar .title {
  background: #cc3e3e;
  padding-left: 10px;
  border-radius: 10px 10px 0 0;
}
.block-sidebar .description {
  padding: 5px;
  border: solid 1px #ccc;
  background: #fff;
  color: #555;
}
.block-sidebar.cungchude ul li {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: solid 1px #ccc;
}
.block-sidebar.cungchude ul li:hover {
  border-radius: 15px;
  background: cornsilk;
}
.block-sidebar.cungchude ul li:hover a {
  text-decoration: none;
}
.block-sidebar .description form {
  margin-top: 10px;
}
.block-sidebar .description form .radio {
  padding-left: 5px;
}
.block-sidebar .description .form-group {
  margin-bottom: 8px;
}
.block-tab-news .tab-news .nav .active a {
  background: #f00;
  color: #fff;
  border-color: transparent;
}
.block-tab-news .tab-news .nav a {
  border-radius: 0;
  white-space: nowrap;
  font-weight: 700;
  background: #fff;
  color: #000;
  border-color: #ccc;
  padding: 7px 15px;
}
.block-tab-news .tab-news .tab-content {
  border: solid 1px #ccc;
  background: #fff;
  border-top: none;
}
.block-tab-news .tab-news .tab-content ul {
  margin-bottom: 0;
}
.block-tab-news .tab-news .tab-content ul li {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: solid 1px #ccc;
}
.block-tab-news .tab-news .tab-content ul li a {
  font-weight: 400;
  color: #555;
}
.block-tab-news .tab-news .tab-content ul li a:hover {
  color: red;
  text-decoration: none;
}
.block-tab-news .tab-news .tab-content ul li:last-child {
  border-bottom: none;
}
.social {
  display: inline-block;
  background: url(../img/facebook-icon.png) no-repeat center;
  width: 32px;
  height: 32px;
}
.social.icon-google {
  background-image: url(../img/google-plus-icon.png);
}
.social.icon-youtube {
  background-image: url(../img/youtube-icon.png);
}
.list-service .col-sm-6:nth-child(3n+1) {
  clear: left;
}
.list-news-footer {
  margin-bottom: 10px;
  margin-top: 5px;
}
.list-news-footer .media {
  padding: 0;
}
.list-news-footer .media img {
  border: none;
  padding: 0;
}
.list-news-footer .media .media-heading {
  font-size: 13px;
  margin-bottom: 0;
}
.list-news-footer .media .description {
  line-height: 18px;
}
.media {
  padding: 10px 12px;
  margin-top: 0;
}
.media .media-heading {
  display: block;
  font-weight: 700;
  font-size: 16px;
  color: #000;
}
.media .media-heading:hover {
  color: red;
}
.media img {
  padding: 2px;
  border: solid 1px #ccc;
}
.media .media-body {
  font-size: 15px;
}
.back-to-top {
  position: fixed;
  bottom: 10px;
  left: 10px;
  cursor: pointer;
  border: 1px solid #cc3e3e;
  border-radius: 50%;
  padding: 5px;
}
.back-to-top .glyphicon {
  font-size: 30px;
  padding: 6px;
  color: #cc3e3e;
}
.item-product {
  border: solid 1px #ccc;
  padding: 2px;
  text-align: center;
  padding-bottom: 4px;
  margin-bottom: 25px;
  height: 245px;
}
.item-product:hover {
  border-color: red;
}
.item-product:hover a {
  color: red;
}
.item-product:hover a img {
  opacity: .9;
}
.item-product a {
  color: #333;
  font-size: 13px;
  display: block;
  font-weight: 700;
  text-decoration: none !important;
}
.item-product a img {
  margin-bottom: 7px;
  opacity: 1;
}
.icon-support {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url(../img/skype.png) no-repeat center;
  background-size: 100% 100%;
}
.icon-support.icon-yahoo {
  background-image: url(../img/yahoo.png);
}
.productCat {
  margin-bottom: 10px;
  font-weight: 700;
  color: #333;
  text-align: center;
  display: block;
}
.productCat img {
  width: 100%;
  margin-bottom: 5px;
}
.productCat:hover {
  color: red;
}
.productCat:hover img {
  opacity: .8;
}
#sidebar {
  padding-top: 10px;
}
.detailProduct {
  margin-top: 15px;
  position: relative;
}
.detailProduct >a.btn {
  background: #ccc;
}
.detailProduct >a.btn:hover {
  background: #adadad;
}
.detailProduct .comment-facebook,
.detailProduct .detail-product {
  padding: 13px;
  margin-top: 10px;
  background: #fff;
  position: relative;
}
.detailProduct .comment-facebook.overlay,
.detailProduct .detail-product.overlay {
  opacity: 0;
  height: 0;
  overflow: hidden;
}
.detailProduct .comment-facebook.hide,
.detailProduct .detail-product.hide {
  display: none;
}
@media (min-width: 768px) {
  .content-page .block-sidebar.productincat {
    padding: 0 5px;
    overflow: hidden;
    line-height: 18px;
  }
  .content-page .block-sidebar.productincat .description {
    height: 230px;
  }
  .listProducts .col-md-3 {
    padding: 0 5px;
  }
  .listProducts .col-md-3:nth-child(4n) {
    padding-left: 5px;
    padding-right: 15px;
  }
  .listProducts .col-md-3:nth-child(4n+1) {
    padding-right: 5px;
    padding-left: 15px;
    clear: left;
  }
  .listProducts .col-md-3 .item-product {
    min-height: 213px;
  }
  .main .categories .sub-categories {
    width: 842px;
    z-index: 999999;
    padding-right: 260px;
    min-height: 300px;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
  }
  .main .categories .sub-categories ul.list-unstyled {
    width: 42%;
    float: left;
    display: inline-block;
  }
  .main .categories .sub-categories li img {
    width: 20px;
    float: left;
    margin-right: 5px;
  }
  .main .categories .sub-categories .introduction {
    position: absolute;
    top: 0;
    right: 0;
    width: 260px;
    font-size: 13px;
    padding: 5px;
  }
  .listNewsHomePage {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 10px;
  }
  .listNewsHomePage .col-md-4,
  .listNewsHomePage .col-md-6 {
    padding: 0 5px;
  }
  .listNewsHomePage .col-sm-6 .new-feature {
    margin-top: 0;
  }
  #sidebar {
    padding-left: 0;
  }
  #slider {
    padding-left: 0;
    padding-right: 0;
  }
  .content-page {
    min-height: 635px;
  }
  .menu .navbar .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  .menu .navbar .nav >li {
    position: static;
  }
  .menu .navbar .nav >li .dropdown-menu {
    background: #fff;
    border: solid 1px #ccc;
    width: 767px;
    height: auto;
  }
  .menu .navbar .nav >li .dropdown-menu li {
    padding: 10px;
    width: 49%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
  }
  .menu .navbar .nav >li .dropdown-menu li .visible-md {
    color: rgba(0,0,0,0.85);
    padding-left: 24px;
  }
  .menu .navbar .nav >li .dropdown-menu li:nth-child(2n+1) {
    clear: left;
  }
  .menu .navbar .nav >li .dropdown-menu li a {
    padding: 0;
    color: #000;
    background: none !important;
    text-shadow: none;
    font-weight: 700;
    text-transform: none;
  }
  .menu .navbar .nav >li .dropdown-menu li a:hover {
    color: red;
  }
  .menu .navbar .nav >li .dropdown-menu li:last-child {
    border-bottom: none;
  }
}
@media (max-width: 768px) {
  .main .categories .sub-categories {
    position: static;
    background: none;
    border: none;
    box-shadow: none;
    margin-left: 0;
  }
  .media .pull-left {
    clear: both;
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  .media .media-body {
    float: left;
    clear: both;
    width: 100%;
  }
}
.imageLarge {
  position: relative;
  outline: solid 1px #ccc;
  border: solid 3px #fff;
  clear: both;
  margin-bottom: 10px;
}
#gallery img {
  border: solid 1px #ccc;
  padding: 1px;
  margin-right: 3px;
}
#gallery img:hover {
  opacity: .8;
}
.fancybox-wrap,
.fancybox-overlay {
  z-index: 999999;
}
.zoomContainer {
  z-index: 999;
}
.shoppingCart {
  display: inline-block;
}
.shoppingCart a {
  float: left;
  display: block;
}
.list-product-checkout li a {
  color: #333;
}
.cart {
  background: url(../img/shopping_cart.png) no-repeat center;
  width: 50px;
  height: 40px;
  display: inline-block;
  margin-top: 3px;
  margin-left: 10px;
  background-size: 100% 100%;
  position: relative;
}
.cart .numberItems {
  position: relative;
  top: 50%;
  left: 50%;
}
.code {
  color: #292929;
  margin-bottom: 5px;
}
.price {
  font-weight: 700;
  margin-bottom: 10px;
  color: #000;
  font-size: 14px;
}
.button a.addCartBtn {
  background: none;
  border: none;
  box-shadow: none;
  background: red;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}
.share {
  margin-top: 10px;
}
.share a span {
  display: inline-block;
  background: url(../img/facebook-share.jpg) no-repeat center;
  background-size: 100% auto;
  width: 28px;
  height: 28px;
  margin-right: 3px;
}
.share a span.google {
  background-image: url(../img/google-share.jpg);
}
.share a span.twitter {
  background-image: url(../img/twitter-share.jpg);
}
.content-title {
  color: red;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 15px;
  border-top: solid 1px #ccc;
  padding-top: 10px;
}
.detail-product {
  text-align: justify;
}
a.checkoutBtn {
  margin: 0 10px;
}
.manufactures .description {
  padding: 0;
}
#accordion {
  margin-bottom: 0;
}
.manufactures .categories {
  margin-bottom: 0;
}
.manufactures .categories li a {
  font-weight: 400;
}
.manufactures .panel-default {
  margin-top: 0 !important;
  border: none;
}
.manufactures .panel-default .panel-heading {
  border: solid 1px #ccc;
  border-radius: 0;
  border-left: none;
  border-right: none;
  margin-bottom: -1px;
  margin-top: -1px;
}
.manufactures .panel-default .panel-title a {
  text-decoration: none;
}
.manufactures .panel-body {
  padding: 5px;
}
.manufactures .panel-body .active a {
  color: red;
}
.list-posts .media {
  border-bottom: solid 1px #ccc;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 15px;
  margin-top: 5px;
}
.list-posts .media:last-child {
  border-bottom: none;
}
.main .content-page .list-posts>.media.news:hover {
  border: solid 1px #f00;
  border-radius: 10px;
}
.main .content-page .list-posts>.media.news a.media-heading:hover {
  background: #00000014;
  padding-left: 20px;
  border-radius: 10px;
}
.modal input {
  padding: 0;
  font-size: 15px;
  line-height: 15px;
  height: auto;
  border: none;
  box-shadow: none !important;
  border-bottom: 1px #CCC dashed;
  border-radius: 0;
  padding-top: 10px;
}
.buttonSale {
  position: fixed;
  bottom: 11px;
  left: 5px;
  z-index: 999;
}
.list-category-image img {
  width: 20px;
  height: auto;
  float: left;
  margin-right: 5px;
  clear: left;
}
.ui-datepicker-title select {
  color: #000;
  font-weight: 400;
}
.pagefacebook {
  margin: 0 0 15px;
}
.list_danhmuc {
  padding: 10px 15px;
  margin: 3px 0;
  border-bottom: 1px dashed rgba(0,0,0,0.27);
}
h1.tieude {
  font-size: 22px;
}
.block-sidebar .same-product{
    padding: 5px;
    border: solid 1px #ccc;
    background: #fff;
    color: #555;
}
.block-sidebar .same-product .description{
    padding: none;
    border: none;
    background: none;
    color: none;
}
.listProducts .item-product,.productincat .same-product{
    perspective: 500px;
    position: relative;
    overflow: hidden;
}
.listProducts .item-product .description .caption,.main .new-feature .caption,.productincat .same-product .caption {
   position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.32);
    color: #fff;
    padding: 4px;
    text-align: center;
    transition: 0.8s;
}
.listNewsHomePage .block .den,.listProducts .item-product .den,.productincat .same-product .den {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  padding: 13px;
  text-align: justify;
  color: red;
  transition: 0.6s;
  transform: rotateY(-180deg);
  overflow: hidden;
}
.listNewsHomePage .block .xanh,.listProducts .item-product .xanh,.productincat .same-product .xanh {
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.6s;
  backface-visibility: hidden;
}
.listNewsHomePage .block:hover .xanh,.listProducts .item-product:hover .xanh,.productincat .same-product:hover .xanh {
  transform: rotateY(180deg);
}
.listNewsHomePage .block:hover .den,.listProducts .item-product:hover .den,.productincat .same-product:hover .den {
  transform: rotateY(0deg);
}
.listProducts .item-product .den a.caption:hover,.main .new-feature .caption:hover,.productincat .same-product .caption:hover {
    color: red;
    transform: scale(1.5);
    padding:10px 4px;
}
@media only screen and (min-width: 992px) {
  .menu-top .col-md-3 {
    padding: 4px 10px 4px 0;
    margin: 0;
  }
  .menu-top .col-md-3:first-child {
    margin-left: 15px;
  }
  .menu-top .col-md-3:nth-child(2) {
    width: 16%;
  }
  .menu-top .col-md-3:last-child {
    width: 27%;
  }
  .header .form_search form {
    margin: 13px;
  }
  .header .form_search form input.form-control,
  .header .form_search form button.btn.btn-default {
    height: 47px;
  }
  .header .form_search form button.btn.btn-default span {
    font-size: 30px;
  }
}
@media only screen and (min-device-width: 360px) and (max-device-width: 667px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .menu-top .col-md-3 {
    width: 50%;
    float: left;
  }
  .header .search_mobile {
    display: block;
  }
  .header .search_mobile .navbar-form {
    padding: 4px 10px;
    border: none;
    margin: 4px 0;
  }
  .header {
    min-height: 75px;
  }
  .menu .navbar-collapse.collapse {
    width: 85%;
  }
  .main .categories .sub-categories {
    margin-left: 0;
  }
  .main .categories .sub-categories> .list-unstyled>li:hover {
    background: #5252523b;
  }
  .main .categories .sub-categories> .list-unstyled>li:hover a {
    color: #f00;
    font-size: 18px;
  }
  main .list-group.categories {
    margin-bottom: 0 !important;
  }
  .main .news-home .media a.img_new {
    width: 100%;
  }
  .main .news-home .media .main_news {
    width: 100%;
  }
  .main .news-home .media h2 {
    font-size: 14px;
  }
  .main .news-home .main_news .desription_news {
    font-size: 12px;
    height: 74px;
    line-height: 18px;
    overflow: hidden;
  }
  .listNewsHomePage .new-feature img {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .email {
    margin-top: 7px;
    padding-left: 93px;
  }
  .main .news-home .main_news .desription_news{
    font-size: 12px;
    height: 72px;
    overflow: hidden;
    line-height: 19px;
  }
  .main .news-home .media h2 {
        padding: 0;
        font-size: 16px;
    }
}