; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
[General]
writeCache = true
cacheConfig = true
alwaysEnableController = true
debug = false

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
timestamp = true
paths[] = WEBROOT/frontend/js/*
filters[] = JsMinFilter
cachePath = WEBROOT/frontend/cache_js

; Create the CSS extension
[css]
paths[] = WEBROOT/frontend/css/*
cachePath = WEBROOT/frontend/cache_css
filters[] = LessPHP
filters[] = CssMinFilter
timestamp = true

[base.css]
files[] = bootstrap.min.css
files[] = jquery-ui.min.css

[base.js]
files[] = jquery.js
files[] = bootstrap.min.js
files[] = jquery-ui.min.js
files[] = global.js

[style.css]
files[] = ../less/style.less

[fancybox.css]
files[] = jquery-ui-1.10.4.custom.min.css
files[] = jquery.fancybox.css

[fancybox.js]
files[] = jquery.form.min.js
files[] = jquery.mousewheel.min.js
files[] = jquery-ui-1.10.4.custom.min.js
files[] = jquery.fancybox.pack.js
files[] = jquery.elevatezoom.js
files[] = addCart.js